#\u5F00\u542FSpringBoot\u7684debug
debug = true
server.port=8080

#\u6211\u4EEC\u80FD\u914D\u7F6E\u7684\u5C5E\u6027\u90FD\u662F\u6765\u6E90\u4E8E\u8FD9\u4E2A\u529F\u80FD\u7684properties\u7C7B
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#\u8FD9\u4E0D\u662F\u552F\u4E00\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u6587\u4EF6\u8FD8\u53EF\u4EE5\u5B58\u653E\u5728\uFF1A \u4F18\u5148\u7EA7
#1\u3001\u5F53\u524D\u9879\u76EE\u6839\u76EE\u5F55\u4E0B\u7684config\u76EE\u5F55\u4E0B   \u2460
#2\u3001\u5F53\u524D\u9879\u76EE\u7684\u6839\u76EE\u5F55\u4E0B    \u2461
#3\u3001resources\u76EE\u5F55\u4E0B\u7684config\u76EE\u5F55\u4E0B   \u2462
#4\u3001resources\u76EE\u5F55\u4E0B \u2463

#server.ssl.key-store=classpath:echo.p12
#server.ssl.key-alias=tomcathttps
#server.ssl.key-store-password=lixc0426

#spring.profiles.active=dev

# idea\uFF0Cproperties\u914D\u7F6E\u6587\u4EF6utf-8
# \uFFFD\uFFFD\uFFFD\uFFFDperson\uFFFD\uFFFD\u05B5

person.last-name=\u674E\u5C0F\u660C
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=15

# \u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
#server.context-path=/boot02

#spring.config.location=G:/application.properties