com.xc.title=Jerry is leaning SpringBoot.
com.xc.description=enjoy life.

logging.path=./user/local/log
logging.level.com.xc=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lixc0426
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


########## web2
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
