loggerLevel=DEBUG
#target=../logs/zsusoft.log
log4j.rootLogger=DEBUG, CON
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d %p %m%n
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=d:/zookeeper_log.log
log4j.appender.FILE.MaxFileSize=500KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m %n
log4j.logger.com.winflag=${loggerLevel}
log4j.logger.org.apache=ERROR
log4j.logger.org.apache.ibatis=${loggerLevel}
log4j.logger.org.apache.struts2=${loggerLevel}
log4j.logger.com.opensymphony.xwork2=${loggerLevel}
log4j.logger.net.sf.json=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.freemarker=${loggerLevel}
log4j.logger.opensymphony=${loggerLevel}
log4j.logger.us.codecraft.webmagic=${loggerLevel}
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %m%n