#server.port=8090
server.servlet.context-path=/crud
server.tomcat.uri-encoding=UTF-8

#//\u901A\u7528\u7684Servlet\u5BB9\u5668\u8BBE\u7F6E
#server.xxx
#//Tomcat\u7684\u8BBE\u7F6E
#server.tomcat.xxx

spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
